# teamlab-2019

./: LICENSE  README.md  pom.xml  schema
WebContent/: functions.js  index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/courses/: course.js  course.jsp  list.js  list.jsp
WebContent/manual/: manual.js  manual.jsp
WebContent/tests/: list.js  list.jsp  take.js  take.jsp  test.js  test.jsp
WebContent/vue_components/: groupmaking.js  sidebar.js  titlebar.js
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/nl/utwente/teamlab/API/: API.html  ExceptionListener.ExceptionRequestEventListener.html  ExceptionListener.html  package-frame.html  package-summary.html  package-tree.html
documentation/nl/utwente/teamlab/DAO/: ChartDAO.html  ChartJUnit.html  CourseDAO.html  CourseJUnit.html  DB.html  GroupDAO.html  GroupJUnit.html  Queries.html  QuestionDAO.html  QuestionJUnit.html  StudentDAO.html  StudentJUnit.html  TeacherDAO.html  TeacherJUnit.html  TestDAO.html  TestJUnit.html  package-frame.html  package-summary.html  package-tree.html
documentation/nl/utwente/teamlab/logic/: Converter.html  ConverterTest.html  FieldChecker.html  FieldCheckerTest.html  GroupMasterMind.html  GroupMasterMindTest.html  KnowledgeMasterMind.html  KnowledgeMasterMindTest.html  QuestionMasterMind.html  Service.html  package-frame.html  package-summary.html  package-tree.html
documentation/nl/utwente/teamlab/model/: Chart.html  Course.html  Group.html  Question.html  Student.html  Teacher.html  Test.html  package-frame.html  package-summary.html  package-tree.html
documentation/nl/utwente/teamlab/security/: LoginServlet.html  LogoutServlet.html  Oauth2CallbackServlet.html  SecurityManager.html  package-frame.html  package-summary.html  package-tree.html
groupEng/src/: controller.py
src/main/java/nl/utwente/teamlab/API/: API.java  ExceptionListener.java
src/main/java/nl/utwente/teamlab/DAO/: ChartDAO.java  CourseDAO.java  DB.java  GroupDAO.java  Queries.java  QuestionDAO.java  StudentDAO.java  TeacherDAO.java  TestDAO.java
src/main/java/nl/utwente/teamlab/logic/: Converter.java  FieldChecker.java  GroupMasterMind.java  KnowledgeMasterMind.java  QuestionMasterMind.java  Service.java
src/main/java/nl/utwente/teamlab/model/: Chart.java  Course.java  Group.java  Question.java  Student.java  Teacher.java  Test.java
src/main/java/nl/utwente/teamlab/security/: LoginFilter.java  LoginServlet.java  LogoutServlet.java  Oauth2CallbackServlet.java  SecurityManager.java
src/test/java/nl/utwente/teamlab/DAO/: ChartJUnit.java  CourseJUnit.java  GroupJUnit.java  QuestionJUnit.java  StudentJUnit.java  TeacherJUnit.java  TestJUnit.java
src/test/java/nl/utwente/teamlab/logic/: ConverterTest.java  FieldCheckerTest.java  GroupMasterMindTest.java  KnowledgeMasterMindTest.java
